<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rideshare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main__container">
        <div class="navbar">
            <div class="navbar__container">
                <img id="navbar__logo" src="./images/R.png" alt="Logo">
                <ul class="navbar__menu">
                    <li class="navbar__item"><a href="#">Our Mission</a></li>
                    <li class="navbar__item"><a href="#">Locations</a></li>
                    <li class="navbar__item" id="btn"><a href="#">Join Now</a></li>
                </ul>
            </div>
        </div>

        <div class="intro">
            <div class="intro__container">
                <h1>Rideshare</h1>
                <h2>Wherever you want to go. Faster.</h2>
                <div class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tenetur dignissimos commodi delectus iusto, voluptate pariatur molestias id vel ipsum ea nulla suscipit perferendis fuga quod deserunt dolores quasi ab?</div>
            </div>
        </div>

        <div class="content">
            <div class="content__container">
                <div class="firstblock">
                    <h3>Lorem Ipsum Alpha</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tenetur dignissimos commodi delectus iusto, voluptate pariatur molestias id vel ipsum ea nulla suscipit perferendis fuga quod deserunt dolores quasi ab?</p>

                </div>
                <div class="secondblock">
                    <h3>Lorem Ipsum Beta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tenetur dignissimos commodi delectus iusto, voluptate pariatur molestias id vel ipsum ea nulla suscipit perferendis fuga quod deserunt dolores quasi ab?</p>
                </div>

                <img id="car" src="./images/car.svg")>

            </div>
        </div>

        <footer>
            <div class="footer__container">
                <h4>© Daniel Giron 2021</h4>
            </div>
        </footer>

        <!--end of main container-->
    </div>
</body>
</html>